{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Results for {{ tool }}</h5>
                <a href="{{ url_for('index') }}" class="btn btn-light btn-sm">Run Another Tool</a>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6>Command Details:</h6>
                    <code>{{ tool }} {{ args }}</code>
                </div>

                {% if result.error %}
                <div class="alert alert-danger">
                    <h6>Error:</h6>
                    <pre class="mb-0">{{ result.error }}</pre>
                </div>
                {% else %}
                    {% if result.stdout %}
                    <div class="mb-3">
                        <h6>Output:</h6>
                        <pre class="bg-light p-3 rounded"><code>{{ result.stdout }}</code></pre>
                    </div>
                    {% endif %}

                    {% if result.stderr %}
                    <div class="mb-3">
                        <h6>Errors/Warnings:</h6>
                        <pre class="bg-light p-3 rounded text-danger"><code>{{ result.stderr }}</code></pre>
                    </div>
                    {% endif %}

                    <div>
                        <h6>Exit Code: <span class="badge {% if result.returncode == 0 %}bg-success{% else %}bg-danger{% endif %}">{{ result.returncode }}</span></h6>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 